{
  "version": 2,
  "name": "tpttoy",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/cloudbase.full.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.js)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
